{
  "name": "tooltip-js",
  "version": "0.1.1",
  "description": "Minimal HTML tooltip with no dependencies",
  "main": "index.mjs",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build:css": "npx esbuild css/style.css --bundle --minify --outfile=dist/css/tooltip.min.css",
    "build:js": "npx esbuild src/index.js --bundle --minify --sourcemap --outfile=dist/js/tooltip.min.js",
    "build": "NODE_ENV=production npm run build:css && npm run build:js"
  },
  "author": "Pavlo Ivanichenko <pavlo.ivanichenko@front-end.family>",
  "license": "MIT",
  "files": [
    "index.mjs",
    "css/style.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pashaproton/tooltip-js"
  }
}